<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- élément caché pour garder trace de l'id en cas de clic pour voir le détail -->
    <EditText
        android:id="@+id/id_hidden"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:inputType="number"
        android:textSize="18sp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/joueur1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="coucou"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/joueur2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>