<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- élément caché pour garder trace de l'id en cas de clic pour voir le détail -->
    <EditText
        android:id="@+id/id_hidden"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:inputType="number"
        android:textSize="18sp"
        android:visibility="gone" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--1-->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1">

            <TextView
                android:id="@+id/joueur1"
                android:text="coucou"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:text="@string/separator"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/joueur2"
                android:text="coucou1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score1"
                android:gravity="right"
                android:text="2"
                android:textSize="18sp" />

            <TextView
                android:gravity="right"
                android:text="@string/separator"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score2"
                android:text="5"
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/duree"
                android:layout_height="wrap_content"
                android:text="124"
                android:textSize="18sp" />

            <TextView
                android:layout_height="wrap_content"
                android:text="min"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lieu"
                android:layout_height="wrap_content"
                android:text="Bonbay"
                android:textSize="18sp" />

        </TableRow>


    </TableLayout>
</LinearLayout>